# Ganamrs

./: README.md  app.jks  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lemuel/ganamrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemuel/ganamrs/: AdoreCallback.java  AdoreSubscriver.java  App.java
app/src/main/java/com/lemuel/ganamrs/api/: ApiManager.java  GankService.java
app/src/main/java/com/lemuel/ganamrs/base/: BaseFragment.java
app/src/main/java/com/lemuel/ganamrs/di/component/: CategoryComponent.java  CollectComponent.java  DetailComponent.java  GankGrilsComponent.java  GospelComponent.java  HomeComponent.java  MainComponent.java
app/src/main/java/com/lemuel/ganamrs/di/module/: CategoryModule.java  CollectModule.java  DetailModule.java  GankGrilsModule.java  GospelModule.java  HomeModule.java  MainModule.java
app/src/main/java/com/lemuel/ganamrs/entity/: GankBean.java  GankGril.java  GankResponse.java  Subject.java
app/src/main/java/com/lemuel/ganamrs/greendao/: DaoMaster.java  DaoSession.java  GankGrilDao.java
app/src/main/java/com/lemuel/ganamrs/integration/: GlobalConfiguration.java
app/src/main/java/com/lemuel/ganamrs/mvp/contract/: AndroidContract.java  CollectContract.java  DetailContract.java  GankGrilsContract.java  GospelContract.java  HomeContract.java  IOSContract.java  JavaScriptContract.java  MainContract.java
app/src/main/java/com/lemuel/ganamrs/mvp/model/: CategoryModel.java  CollectModel.java  DetailModel.java  GankGrilsModel.java  GospelModel.java  HomeModel.java  MainModel.java
app/src/main/java/com/lemuel/ganamrs/mvp/presenter/: CategoryPresenter.java  CollectPresenter.java  DetailPresenter.java  GankGrilsPresenter.java  GospelPresenter.java  HomePresenter.java  MainPresenter.java
app/src/main/java/com/lemuel/ganamrs/mvp/ui/activity/: DetailActivity.java  (+1 more)
app/src/main/java/com/lemuel/ganamrs/utils/: AdoreUtil.java  FragmentUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_category.xml  fragment_gospel.xml  fragment_home.xml  include_title.xml  item_android.xml  item_collect.xml  item_girls.xml  item_gospel.xml  layout_empty.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lemuel/ganamrs/: ExampleUnitTest.java
(+12 files in other folders)
